<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check Project || DOM</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #project{
            text-align: center;
            width: 100%;
        }
        #insert {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .table{
            border: 1x solid;
            padding: 2px;
            margin: 3px;
                }
    </style>
</head>
<body>
    <div id="project">
        <div id="insert">
            <div class="key">Press Any key to see the magic</div>
        </div>
    </div>
</body>
<script>
    let insert = document.querySelector("#insert")

    window.addEventListener("keydown", (e)=>{
        insert.innerHTML = `
        <div class = "table">
            <table>
                <tr>
                    <th>key</th>    
                    <th>key code</th>    
                    <th>code</th>
                </tr>
                <tr>
                    <td>${e.key}</td>    
                    <td>${e.keyCode}</td>    
                    <td>${e.code}</td>
                </tr>

            </table>
        </div>
        `
    })
</script>
</html>