<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card making</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        input{
            width: 28.5vw;
            text-align: center;
            outline: none;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        input:focus{
            border: 1px solid #dadada;
            border-left: none;
            border-right: none;
            border-top: none;
            outline: none;
        }
        .container{
            background-color: #dadada;
            border-radius: 20px;
            width: 30vw;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .image{
            border: 2px solid rgb(72, 71, 71);
            border-radius: 50%;
            padding: 2px;
            width: 99px;
            height: 100px;
            margin-top: -2.8rem;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .image img{
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .content{
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
        }
        #name{
            font-size: .8rem;
            margin-bottom: 2rem;
        }
        #name span{
            font-size: 1.2rem;
        }
        #followers{
            font-size: .8rem;
        }
        #followerss{
            font-size: 1.2rem;
            letter-spacing: -.6px;
            margin-bottom: 1rem;

        }
    </style>
</head>
<body>
    <div class="input">Enter your Github account link <br> <input id="accountURL" type="text" placeholder="https://github.com/example_user_name">
    <button id="submit">Submit</button></div>
    <div class="container">
            <div class="image"><img id="img" src="https://img.freepik.com/premium-vector/anonymous-user-circle-icon-vector-illustration-flat-style-with-long-shadow_520826-1931.jpg" alt="user photo"></div>
            <div class="content">
                <div id="name">User Name: <br><span id="names"></span></div>
                <p id="followers">followers: <br> <span id="followerss"></span></p>
            </div>
        </div>
    
</body>
<script>

    const names = document.getElementById("names")
    const followers = document.getElementById("followerss")
    const img = document.getElementById("img")
    const userURL = document.getElementById("accountURL")
    const submit = document.getElementById("submit")
    let userName

    submit.addEventListener("click",()=>{
        userName = userURL.value.match(/github\.com\/([^/]+)\/?/)[1]
        getApiUser(userName)
    })

    function getApiUser(userName){
    const xhr = new XMLHttpRequest()
    const apiId = `https://api.github.com/users/${userName}`
    xhr.open("GET", apiId)
    xhr.onreadystatechange = () => {
        if(xhr.readyState === 4){
            let data = JSON.parse(xhr.responseText);
            img.src = data.avatar_url;
            names.innerHTML = `${data.login}`
            followers.innerHTML = `${data.followers}`
            console.log(data);
        }
    }
    xhr.send()
    }
    
</script>
</html>