<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2 ||Calculate BMI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 3px;
        }

        #weight-guide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid rgb(34, 34, 34);
            background-color: #c1bcbc;
            border-radius: 8px;
            margin: 2.5rem;
            padding: 5px 50px;
        }

        #result {
            padding: 10px 80px;
            display: block;
            margin: 1.5rem;
        }
    </style>
</head>

<body>
    <h4>Calculate your BMI</h4>
    <form action="">
        <input type="number" id="height" placeholder="height in CM" />
        <br />
        <input type="number" id="weight" placeholder="weight in KG" />
        <br />
        <input type="button" value="Calculate" onclick="calculateBmi()" />
    </form>
    <span id="result"></span>
    <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
    </div>
</body>
<script>
    function calculateBmi() {
        const height = document.getElementById("height").value;
        const weight = document.getElementById("weight").value;
        const BMI = (weight / ((height / 100) * (height / 100))).toFixed(2);
        let WeightGuide = "";
        if (BMI < 18.6) {
            WeightGuide = `Your BMI is ${BMI} :  Under Weight`;
        } else if (BMI > 18.6 && BMI < 24.9) {
            WeightGuide = `Your BMI is ${BMI} :  Normal`;
        } else if (BMI > 24.9) {
            WeightGuide = `Your BMI is ${BMI} :  Over Weight`;
        }
        const result = document.getElementById("result");
        result.innerText = WeightGuide;
    }
</script>

</html>